server {
    listen 80;
    
    location ~* \.(jpg|jpeg|png|gif|ico|webp|ttf|svg|woff2)$ {
        # 对于特定的静态文件类型，设置缓存控制头
        add_header Cache-Control "public, max-age=2592000";
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
